server.port=8083
spring.application.name=MsNotification

# Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fee43190837d79
spring.mail.password=a6896dcc7f50b6

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.wuppski.microservices.ms_order.event.OrderPlacedEvent

# Which metrics we want the spring actuator to expose
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service

# Generate traces for 100% of requests
management.tracing.sampling.probability=1.0